{
  "name": "webly",
  "version": "0.0.0",
  "description": "Web based visualization of a debian linux package server",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "karma": "~0.13.22",
    "jasmine-core": "~2.4.1",
    "karma-jasmine": "~0.3.8",
    "karma-chrome-launcher": "~0.2.3",
    "karma-coverage": "~0.5.5",
    "angular-mocks": "~1.5.5",
    "jasmine-jquery": "~2.1.1",
    "karma-jasmine-html-reporter": "~0.2.0",
    "protractor": "~2.5.1",
    "protractor-html-screenshot-reporter": "0.0.21"
  },
  "scripts": {
    "test": "npm run-script test.unit && npm run-script test.e2e",
    "test.unit": "./node_modules/karma/bin/karma start tests/unit/karma.config.js",
    "test.e2e": "tests/e2e/test.executor"
  },
  "keywords": [
    "webly",
    "debian",
    "packages",
    "web",
    "vizualisation",
    "linux"
  ],
  "author": "Benj Fassbind <randombenj@gmail.com>"
}
